# Database
DB_USER=talis
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=talis
DB_SSL_MODE=disable

# Server
SERVER_PORT=8080 

# DigitalOcean
DIGITALOCEAN_TOKEN=your_digitalocean_token_here

#Logrus
LOG_LEVEL=info