{
    "project_name": "talis-1",
    "owner_id": 1,
    "instances": [
        {
            "name": "test-hostname",
            "provider": "virtfusion",
            "number_of_instances": 1,
            "region": "hypervisor",
            "size": "s-1vcpu-1gb",
            "memory": 1024,
            "disk": 45,
            "cpu": 1,
            "image": "ubuntu-22.04-x64",
            "template": "ubuntu-22.04-x64",
            "hypervisor_id": 4,
            "hypervisor_group": "Prague"
            "sshKeys": ["test"],
            "ssh_key_name": "test",
            "userData": "#!/bin/bash\n# Mount volume",
            "volumes": [
                {
                    "name": "talis-volume",
                    "size_gb": 20,
                    "mount_point": "/mnt/data"
                }
            ]
        }
    ]
}
